// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: minio_service/v1/minoi_service.proto

package minio_service

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MinioServiceBackupRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MinioServiceBackupRequest) Reset() {
	*x = MinioServiceBackupRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_minio_service_v1_minoi_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinioServiceBackupRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinioServiceBackupRequest) ProtoMessage() {}

func (x *MinioServiceBackupRequest) ProtoReflect() protoreflect.Message {
	mi := &file_minio_service_v1_minoi_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinioServiceBackupRequest.ProtoReflect.Descriptor instead.
func (*MinioServiceBackupRequest) Descriptor() ([]byte, []int) {
	return file_minio_service_v1_minoi_service_proto_rawDescGZIP(), []int{0}
}

type MinioServiceBackupResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *MinioServiceBackupResponse) Reset() {
	*x = MinioServiceBackupResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_minio_service_v1_minoi_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinioServiceBackupResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinioServiceBackupResponse) ProtoMessage() {}

func (x *MinioServiceBackupResponse) ProtoReflect() protoreflect.Message {
	mi := &file_minio_service_v1_minoi_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinioServiceBackupResponse.ProtoReflect.Descriptor instead.
func (*MinioServiceBackupResponse) Descriptor() ([]byte, []int) {
	return file_minio_service_v1_minoi_service_proto_rawDescGZIP(), []int{1}
}

func (x *MinioServiceBackupResponse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type MinioServiceRestoreRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *MinioServiceRestoreRequest) Reset() {
	*x = MinioServiceRestoreRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_minio_service_v1_minoi_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinioServiceRestoreRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinioServiceRestoreRequest) ProtoMessage() {}

func (x *MinioServiceRestoreRequest) ProtoReflect() protoreflect.Message {
	mi := &file_minio_service_v1_minoi_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinioServiceRestoreRequest.ProtoReflect.Descriptor instead.
func (*MinioServiceRestoreRequest) Descriptor() ([]byte, []int) {
	return file_minio_service_v1_minoi_service_proto_rawDescGZIP(), []int{2}
}

func (x *MinioServiceRestoreRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type MinioServiceRestoreResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MinioServiceRestoreResponse) Reset() {
	*x = MinioServiceRestoreResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_minio_service_v1_minoi_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MinioServiceRestoreResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MinioServiceRestoreResponse) ProtoMessage() {}

func (x *MinioServiceRestoreResponse) ProtoReflect() protoreflect.Message {
	mi := &file_minio_service_v1_minoi_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MinioServiceRestoreResponse.ProtoReflect.Descriptor instead.
func (*MinioServiceRestoreResponse) Descriptor() ([]byte, []int) {
	return file_minio_service_v1_minoi_service_proto_rawDescGZIP(), []int{3}
}

var File_minio_service_v1_minoi_service_proto protoreflect.FileDescriptor

var file_minio_service_v1_minoi_service_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x76, 0x31, 0x2f, 0x6d, 0x69, 0x6e, 0x6f, 0x69, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x1b, 0x0a, 0x19, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x75, 0x70, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x22, 0x30, 0x0a, 0x1a, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x75, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x30, 0x0a, 0x1a, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x1d, 0x0a, 0x1b, 0x4d, 0x69, 0x6e, 0x69, 0x6f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xf3, 0x01, 0x0a, 0x0c, 0x4d, 0x69, 0x6e, 0x69, 0x6f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6f, 0x0a, 0x12, 0x4d, 0x69, 0x6e, 0x69, 0x6f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x75, 0x70, 0x12, 0x2b, 0x2e,
	0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42, 0x61, 0x63,
	0x6b, 0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6d, 0x69, 0x6e,
	0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x69,
	0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42, 0x61, 0x63, 0x6b, 0x75, 0x70,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x72, 0x0a, 0x13, 0x4d, 0x69, 0x6e, 0x69,
	0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x12,
	0x2c, 0x2e, 0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x76, 0x31, 0x2e, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x74, 0x6f, 0x72, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0xe5, 0x01, 0x0a,
	0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x76, 0x31, 0x42, 0x11, 0x4d, 0x69, 0x6e, 0x6f, 0x69, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x5d, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x70, 0x62, 0x73, 0x74, 0x75, 0x2d, 0x32, 0x30,
	0x32, 0x33, 0x2f, 0x73, 0x70, 0x62, 0x73, 0x74, 0x75, 0x2d, 0x32, 0x30, 0x32, 0x33, 0x2d, 0x73,
	0x63, 0x6d, 0x2d, 0x6d, 0x69, 0x6e, 0x69, 0x6f, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x69, 0x6e, 0x69, 0x6f,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x76, 0x31, 0x3b, 0x6d, 0x69, 0x6e, 0x69,
	0x6f, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0xa2, 0x02, 0x03, 0x4d, 0x58, 0x58, 0xaa,
	0x02, 0x0f, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56,
	0x31, 0xca, 0x02, 0x0f, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x5c, 0x56, 0x31, 0xe2, 0x02, 0x1b, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5c, 0x56, 0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0xea, 0x02, 0x10, 0x4d, 0x69, 0x6e, 0x69, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_minio_service_v1_minoi_service_proto_rawDescOnce sync.Once
	file_minio_service_v1_minoi_service_proto_rawDescData = file_minio_service_v1_minoi_service_proto_rawDesc
)

func file_minio_service_v1_minoi_service_proto_rawDescGZIP() []byte {
	file_minio_service_v1_minoi_service_proto_rawDescOnce.Do(func() {
		file_minio_service_v1_minoi_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_minio_service_v1_minoi_service_proto_rawDescData)
	})
	return file_minio_service_v1_minoi_service_proto_rawDescData
}

var file_minio_service_v1_minoi_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_minio_service_v1_minoi_service_proto_goTypes = []interface{}{
	(*MinioServiceBackupRequest)(nil),   // 0: minio_service.v1.MinioServiceBackupRequest
	(*MinioServiceBackupResponse)(nil),  // 1: minio_service.v1.MinioServiceBackupResponse
	(*MinioServiceRestoreRequest)(nil),  // 2: minio_service.v1.MinioServiceRestoreRequest
	(*MinioServiceRestoreResponse)(nil), // 3: minio_service.v1.MinioServiceRestoreResponse
}
var file_minio_service_v1_minoi_service_proto_depIdxs = []int32{
	0, // 0: minio_service.v1.MinioService.MinioServiceBackup:input_type -> minio_service.v1.MinioServiceBackupRequest
	2, // 1: minio_service.v1.MinioService.MinioServiceRestore:input_type -> minio_service.v1.MinioServiceRestoreRequest
	1, // 2: minio_service.v1.MinioService.MinioServiceBackup:output_type -> minio_service.v1.MinioServiceBackupResponse
	3, // 3: minio_service.v1.MinioService.MinioServiceRestore:output_type -> minio_service.v1.MinioServiceRestoreResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_minio_service_v1_minoi_service_proto_init() }
func file_minio_service_v1_minoi_service_proto_init() {
	if File_minio_service_v1_minoi_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_minio_service_v1_minoi_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinioServiceBackupRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_minio_service_v1_minoi_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinioServiceBackupResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_minio_service_v1_minoi_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinioServiceRestoreRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_minio_service_v1_minoi_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MinioServiceRestoreResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_minio_service_v1_minoi_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_minio_service_v1_minoi_service_proto_goTypes,
		DependencyIndexes: file_minio_service_v1_minoi_service_proto_depIdxs,
		MessageInfos:      file_minio_service_v1_minoi_service_proto_msgTypes,
	}.Build()
	File_minio_service_v1_minoi_service_proto = out.File
	file_minio_service_v1_minoi_service_proto_rawDesc = nil
	file_minio_service_v1_minoi_service_proto_goTypes = nil
	file_minio_service_v1_minoi_service_proto_depIdxs = nil
}
