// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: minio_service/v1/minoi_service.proto

package minio_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	MinioService_MinioServiceBackup_FullMethodName  = "/minio_service.v1.MinioService/MinioServiceBackup"
	MinioService_MinioServiceRestore_FullMethodName = "/minio_service.v1.MinioService/MinioServiceRestore"
)

// MinioServiceClient is the client API for MinioService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MinioServiceClient interface {
	MinioServiceBackup(ctx context.Context, in *MinioServiceBackupRequest, opts ...grpc.CallOption) (*MinioServiceBackupResponse, error)
	MinioServiceRestore(ctx context.Context, in *MinioServiceRestoreRequest, opts ...grpc.CallOption) (*MinioServiceRestoreResponse, error)
}

type minioServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMinioServiceClient(cc grpc.ClientConnInterface) MinioServiceClient {
	return &minioServiceClient{cc}
}

func (c *minioServiceClient) MinioServiceBackup(ctx context.Context, in *MinioServiceBackupRequest, opts ...grpc.CallOption) (*MinioServiceBackupResponse, error) {
	out := new(MinioServiceBackupResponse)
	err := c.cc.Invoke(ctx, MinioService_MinioServiceBackup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *minioServiceClient) MinioServiceRestore(ctx context.Context, in *MinioServiceRestoreRequest, opts ...grpc.CallOption) (*MinioServiceRestoreResponse, error) {
	out := new(MinioServiceRestoreResponse)
	err := c.cc.Invoke(ctx, MinioService_MinioServiceRestore_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MinioServiceServer is the server API for MinioService service.
// All implementations should embed UnimplementedMinioServiceServer
// for forward compatibility
type MinioServiceServer interface {
	MinioServiceBackup(context.Context, *MinioServiceBackupRequest) (*MinioServiceBackupResponse, error)
	MinioServiceRestore(context.Context, *MinioServiceRestoreRequest) (*MinioServiceRestoreResponse, error)
}

// UnimplementedMinioServiceServer should be embedded to have forward compatible implementations.
type UnimplementedMinioServiceServer struct {
}

func (UnimplementedMinioServiceServer) MinioServiceBackup(context.Context, *MinioServiceBackupRequest) (*MinioServiceBackupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MinioServiceBackup not implemented")
}
func (UnimplementedMinioServiceServer) MinioServiceRestore(context.Context, *MinioServiceRestoreRequest) (*MinioServiceRestoreResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MinioServiceRestore not implemented")
}

// UnsafeMinioServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MinioServiceServer will
// result in compilation errors.
type UnsafeMinioServiceServer interface {
	mustEmbedUnimplementedMinioServiceServer()
}

func RegisterMinioServiceServer(s grpc.ServiceRegistrar, srv MinioServiceServer) {
	s.RegisterService(&MinioService_ServiceDesc, srv)
}

func _MinioService_MinioServiceBackup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MinioServiceBackupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MinioServiceServer).MinioServiceBackup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MinioService_MinioServiceBackup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MinioServiceServer).MinioServiceBackup(ctx, req.(*MinioServiceBackupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MinioService_MinioServiceRestore_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MinioServiceRestoreRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MinioServiceServer).MinioServiceRestore(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MinioService_MinioServiceRestore_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MinioServiceServer).MinioServiceRestore(ctx, req.(*MinioServiceRestoreRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MinioService_ServiceDesc is the grpc.ServiceDesc for MinioService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MinioService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "minio_service.v1.MinioService",
	HandlerType: (*MinioServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MinioServiceBackup",
			Handler:    _MinioService_MinioServiceBackup_Handler,
		},
		{
			MethodName: "MinioServiceRestore",
			Handler:    _MinioService_MinioServiceRestore_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "minio_service/v1/minoi_service.proto",
}
